/* // RESET // */
@import url(./_base.scss);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/* // VARIABLES // */
/* // UTILITY CLASSES // */
.offcanvas-header {
  background-color: rgb(9, 0, 136);
}
.offcanvas-header .offcanvas-title {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-link {
  font-size: 1rem !important;
  color: white !important;
}

.nav-link-active-menu {
  color: rgb(255, 0, 221) !important;
  font-weight: 700 !important;
  font-size: 1.3rem !important;
}

.offcanvas-body {
  background-image: url(../../img/backgrounds/videojuegos_1920x1080.jpg) !important;
  background-position: center !important;
  background-size: cover !important;
}

.btn-outline-success {
  background-color: rgba(255, 255, 255, 0.671) !important;
  color: blue !important;
  border: solid blue 2px !important;
  font-weight: 500 !important;
}

.dropdown-menu.show {
  background-color: rgba(255, 255, 255, 0.082) !important;
  border: none !important;
}
.dropdown-menu.show .dropdown-item {
  color: white !important;
}

.menu-icon {
  height: 1.2em;
}

.background {
  background-image: url(../../img/backgrounds/body-background.jpg);
  background-position: top;
  background-size: cover;
}

.header-logo {
  align-self: center;
  justify-self: center;
  margin-top: 60px;
}

@media (min-width: 992px) {
  .header-logo {
    margin-top: 0;
  }
}
.header-icons {
  display: flex;
  align-self: center;
  padding: 10px;
}

.header-icons-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.banner-background {
  background-image: url("../../img/backgrounds/videojuegos_1920x1080.jpg");
  background-position: center;
  background-size: cover;
}

.banner-title {
  font-size: 1.7rem;
  text-align: center;
  text-transform: uppercase;
  font-family: "Monomaniac One", sans-serif;
  color: crimson;
  text-shadow: black -0.1em 0.1em 2px, black 0.1em 0.1em 2px;
  padding: 10px;
  margin: 0;
}

.carousel-caption .item-title {
  text-shadow: black -0.1em 0.1em 2px, black 0.1em 0.1em 2px;
}
.carousel-caption .item-description {
  background-color: rgba(0, 0, 0, 0.479);
  border-radius: 10px;
  padding: 10px;
}

.card-content {
  border: solid rgba(0, 0, 0, 0.205) 1px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 45vw;
  align-self: center;
}
.card-content .card-image {
  width: 10em;
  margin: 5px;
}
.card-content .card-title {
  background-color: blue;
  color: white;
  padding: 5px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 3px;
}
.card-content .card-list {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.card-content .card-list .version {
  font-weight: 800;
}
.card-content .price {
  display: block;
  margin: 10px;
  color: rgb(255, 0, 221);
  font-size: 1.5rem;
  font-weight: 800;
}
.card-content .btn {
  margin-bottom: 8px;
  background-color: rgb(255, 0, 221);
  border: none;
}

.category-card .category-card-title {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 800;
  color: rgb(255, 0, 221);
  text-decoration: underline;
}
.category-card .category {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
  width: 150px;
  height: 150px;
  box-shadow: rgb(255, 0, 221) 0.1em 0.1em 5px;
}
.category-card .category .category-image {
  position: absolute;
  width: 150px;
  height: 150px;
}
.category-card .category .category-title {
  color: blue;
  text-transform: uppercase;
  padding: 2px;
  position: absolute;
  bottom: 2px;
  right: 2px;
  text-shadow: rgb(167, 167, 167) 0.1em 0.1em 2px;
}

.instagram {
  display: flex;
  flex-direction: column;
}
.instagram .instagram-media {
  align-self: center;
}

.footer-section {
  margin-top: 20px;
}
.footer-section .footer-section-information {
  margin: 0;
  padding: 0;
}
.footer-section .footer-section-information .days {
  text-transform: uppercase;
}
.footer-section .footer-section-title {
  color: rgb(255, 0, 221);
  text-transform: uppercase;
}
.footer-section .outstanding {
  font-size: 2rem;
  background-color: rgb(255, 0, 221);
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: italic;
}

.header {
  background-color: rgb(6, 0, 88);
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.header .menu {
  display: none;
}
.header .d-flex {
  display: none !important;
}

.mostSell {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.footer {
  height: auto;
  background-image: url(../../img/backgrounds/videojuegos_1920x1080.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  text-align: center;
}

@media (min-width: 576px) and (max-width: 991px) {
  .mostSell .card-content {
    width: 35vw;
  }
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
  }
  .footer .footer-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 25px;
    justify-content: center;
    gap: 4em;
  }
  .footer .footer-info .footer-section {
    display: flex;
    flex-direction: column;
  }
  .footer .footer-extra {
    display: flex;
    margin: 15px;
    gap: 20px;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header .navbar {
    display: none;
  }
  .header .d-flex {
    display: flex !important;
  }
  .header .menu {
    display: flex;
    color: white;
  }
  .header .menu .menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 1.3rem;
  }
  .header .menu .menu-list .menu-item {
    text-align: center;
  }
  .mostSell .card-content {
    width: 15vw;
  }
  .categories {
    margin-left: 220px;
    margin-right: 220px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
  }
  .footer .footer-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 25px;
    justify-content: center;
    gap: 2em;
  }
  .footer .footer-info .footer-section {
    display: flex;
    flex-direction: column;
  }
  .footer .footer-extra {
    display: flex;
    flex-direction: column;
    margin: 15px;
    gap: 20px;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
